#client.protocol=HTTP
#Your qTest instance url
service.endpoint=http://ltjanice.qtestnet.com
#Your qTest username
qTest.username=SRavichandran@lifetimefitness.com
#Your qTest password
qTest.password=Lifetime1
qTest.projectId=56579
#Your qTest project
qTest.projectName=POC for LT
qTest.token=Basic c3JhdmljaGFuZHJhbkBsaWZldGltZWZpdG5lc3MuY29tOg==
